# Environment variables for the Issue Mailer project

# Application listening port
APP_PORT=3000

# Set your email credentials
SMTP_SERVICE=gmail
SMTP_USER=burakyazar2013@gmail.com
SMTP_PASS=jlzgturhjfggqdcc

# Set the SMTP server details
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Set the email recipient
RECIPIENT_EMAIL=byazar@lixhium.com
SENDER_EMAIL=burakyazar2013@gmail.com