version: '3.8'
services:
  issuemailer:
    hostname: issuemailer
    container_name: issuemailer
    build: .
    ports:
      - "3000:3000"
    environment:
      - APP_PORT=3000
      - SMTP_SERVICE=gmail
      - SMTP_USER=burakyazar2013@gmail.com
      - SMTP_PASS=jlzgturhjfggqdcc
      - SMTP_HOST=smtp.gmail.com
      - SMTP_PORT=465
      - RECIPIENT_EMAIL=byazar@lixhium.com
    volumes:
      - ./.env:/usr/src/app/.env
